AUTH_TOKEN_PUBLISH=test
AUTH_TOKEN_STATISTICS=test
AUTH_TOKEN_META=test

DB_HOST=localhost
DB_PORT=3306
DB_SCHEMA=fdc-test-statistic
DB_USER=test
DB_PASS=test

KEYSTORE=test_keystore.jks
KEY_PASSWORD=testpwd
